<footer class="footer">

    <div class="wrapper">
        <a href="#home">
            <div class="footer__brand">
                <img class="footer__brand-icon" src="/dist/img/logo_without_background.png">
                <div class="footer__brand-name">
                    <p class="brand-name brand-name__top">Aleksy Bogucki</p>
                    <p class="brand-name brand-name__bottom">Stolarstwo meblowe</p>
                </div>
            </div>
        </a>

        <div class="footer__boxes">


            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Nawigacja</h3>
                <ul class="footer__box-list">

                    <li class="footer__box-list-item"><a href="#home">Home</a></li>
                    <li class="footer__box-list-item"><a href="#aboutUs">O mnie</a></li>
                    <li class="footer__box-list-item"><a href="realizations.html">Realizacje</a></li>
                    <li class="footer__box-list-item"><a href="#offer">Oferta</a></li>
                    <li class="footer__box-list-item"><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="footer__box footer__box-desktop footer_S">
                <h3 class="footer__box-title">Kontakt</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item contact-data"><i class="ti ti-phone-call"></i>530 - 059 - 763</li>
                    <li class="footer__box-list-item contact-data"><i class="ti ti-mail"></i>aleksy.bogucki@gmail.com
                    </li>
                    <li class="footer__box-list-item contact-data"><i class="ti ti-map-pin"></i>Gdańsk, Polska</li>
                    <li class="footer__box-list-item contact-data">
                        <a href="https://www.facebook.com/profile.php?id=61551214946385" target="_blank"
                            rel="noopener noreferrer"> <i class="ti ti-brand-facebook"></i></a>
                        <a href="https://www.instagram.com/aleksy_b/" target="_blank" rel="noopener noreferrer"><i
                                class="ti ti-brand-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__box footer__box-desktop footer_ML">
                <h3 class="footer__box-title">Kontakt</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item contact-data">
                        <a href="https://www.facebook.com/profile.php?id=61551214946385" target="_blank"
                            rel="noopener noreferrer"> <i class="ti ti-brand-facebook"></i></a>
                        <a href="https://www.instagram.com/aleksy_b/" target="_blank" rel="noopener noreferrer"><i
                                class="ti ti-brand-instagram"></i>
                        </a>
                    </li>
                    <li class="footer__box-list-item contact-data"><i class="ti ti-phone-call"></i>530 - 059 - 763</li>
                    <li class="footer__box-list-item contact-data"><i class="ti ti-mail"></i>aleksy.bogucki@gmail.com
                    </li>
                    <li class="footer__box-list-item contact-data"><i class="ti ti-map-pin"></i>Gdańsk, Polska</li>
                </ul>
            </div>

        </div>
    </div>


    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Aleksy Bogucki Stolarstwo meblowe.</p>


</footer>