<div class="navigation">
    <div class="wrapper">
        <div class="nav-bar">
            <a href="#home">
                <div class="brand">
                    <img class="brand__icon" alt="logo Aleksy Bogucki Stolarstwo Meblowe" src="dist/img/logo_without_background.png">
                    <div class="brand-name">
                        <p class="brand-name__top">Aleksy Bogucki</p>
                        <p class="brand-name__bottom">Stolarstwo meblowe</p>
                    </div>
                </div>
            </a>
            <!-- NAV_MOBILE -->
            <button class="burger-btn" aria-label="Menu">
                <i class="ti ti-menu-2 burger-menu active"></i>
                <i class="ti ti-x burger-x "></i>
            </button>

            <nav class="burger-nav">
                <ul class="burger-nav__items">
                    <li><a href="#home" class="burger-nav__item" aria-label="Strona główna">Home</a></li>
                    <li><a href="#aboutUs" class="burger-nav__item" aria-label="Strona o mnie">O mnie</a></li>
                    <li><a href="#offer" class="burger-nav__item" aria-label="Oferta">Oferta</a></li>
                    <li><a href="realizations.html" class="burger-nav__item" aria-label="Realizacje">Realizacje</a></li>
                    <li></li><a href="contact.html" class="burger-nav__item" aria-label="Kontakt">Kontakt</a></li>
                </ul>
            </nav>
            <!-- NAV_DESKTOP -->
            <nav class="nav">
                <div class="nav__items">
                    <a href="#home " class="nav__item">Home</a>
                    <a href="#aboutUs" class="nav__item">O mnie</a>
                    <a href="#offer" class="nav__item">Oferta</a>
                    <a href="realizations.html" class="nav__item">Realizacje</a>
                    <a href="contact.html" class="nav__item">Kontakt</a>
                </div>
            </nav>

        </div>
    </div>
</div>